#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#
## Database configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/hibernate_auditing
spring.datasource.username: root
spring.datasource.password: erty1234
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: create
spring.jpa.database: MYSQL
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true

spring.freemarker.checkTemplateLocation: false